Page1.xaml

<Page x:Class="test_kadri.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test_kadri"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid MinWidth="800" MinHeight="450" >
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/пустой фон город.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="WORKTEST" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="48" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
        <Grid Grid.Row="1" Height="NaN" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>

                <ColumnDefinition Width="23*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="25,0,10,0" VerticalAlignment="Center" Height="250">
                <Label Content="Логин" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="White" Height="49" Width="116"/>
                <Label Content="Пароль" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="White" Margin="0,97,0,0" Height="45" Width="144"/>
                <TextBox Style="{DynamicResource TextBoxStyle1}" x:Name="log" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" FontFamily="Century Gothic" VerticalContentAlignment="Center" Margin="0,49,0,0" BorderBrush="#FF01903E"/>
                <TextBox x:Name="pass" VerticalAlignment="Top" Height="28" FontFamily="Century Gothic" TextWrapping="Wrap" VerticalContentAlignment="Center" Margin="0,142,0,0" BorderBrush="#FF01903E" Style="{DynamicResource TextBoxStyle1}"/>
                <Button Style="{DynamicResource ButtonStyle1}" Content="Войти" FontFamily="Century Gothic" FontSize="35" Click="Button_Click" Foreground="White" Background="#FF009640" BorderBrush="#FF008539" Height="50" VerticalAlignment="Top" OpacityMask="Black" Margin="0,192,0,0" HorizontalAlignment="Center" Width="136">
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </Grid>
        </Grid>
        <Label Content="МКУ &quot;ЦМТОД ОМС&quot; Алексеевского городского округа" VerticalAlignment="Bottom" FontFamily="Century Gothic" FontSize="22" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,10" HorizontalContentAlignment="Center" Grid.Row="2"/>
        <Image HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="83" Source="/Без имени-1.png"/>

    </Grid>
</Page>
