Page4.xaml

<Page x:Class="test_kadri.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test_kadri"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/пустой фон город.png"/>
        </Grid.Background>
        <Label Content="WORKTEST" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
        <Border BorderThickness="5" CornerRadius="20" Background="White" Grid.Row="1" Width="800" Height="350">
            <Grid HorizontalAlignment="Left" Width="746" Margin="0,0,0,0">
                <Grid HorizontalAlignment="Right" Margin="0,0,-14,0" Width="355" Height="NaN" VerticalAlignment="Stretch">
                    <TextBlock x:Name="result" Text="Тесты:" VerticalAlignment="Top" TextWrapping="Wrap" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" Foreground="#FF009640" Background="White" Margin="10,56,0,0"/>
                    <Button Style="{DynamicResource ButtonStyle1}" x:Name="start" Content="Подробнее" Margin="0,302,0,0" FontFamily="Century Gothic" Width="297" HorizontalAlignment="Center" FontSize="20" Foreground="White" Background="#FF009640" BorderBrush="#FF008539" Height="28" VerticalAlignment="Top" HorizontalContentAlignment="Center" Click="start_Click" />
                    <Label x:Name="l1_Copy" Content="Результаты тестирования" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" HorizontalContentAlignment="Center" Foreground="#FF009640" VerticalContentAlignment="Center" Margin="24,10,0,0" HorizontalAlignment="Center" Width="308"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Width="308" Margin="27,0,0,0" Height="NaN" VerticalAlignment="Stretch">
                    <TextBlock x:Name="l2" Text="ФИО: " TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" Foreground="#FF009640" Margin="0,58,0,0"/>
                    <Label x:Name="l3" Content="№ анкеты: " VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,122,0,0" Foreground="#FF009640" Height="32"/>
                    <Label x:Name="l4" Content="Дата и время: " VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,186,0,0" Foreground="#FF009640" Height="32"/>
                    <Label x:Name="l5" Content="Итого: " VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="0,250,0,0" Foreground="#FF009640" Height="32"/>
                    <Label x:Name="l1" Content="Сведения о кандидате" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" HorizontalContentAlignment="Center" Foreground="#FF009640" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                </Grid>
            </Grid>
        </Border>
        <Label x:Name="l8" Content="МКУ &quot;ЦМТОД ОМС&quot; Алексеевского городского округа" FontFamily="Century Gothic" FontSize="22" Foreground="White" HorizontalContentAlignment="Center" Grid.Row="1" Height="NaN" Margin="0,346,0,0" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="55" Source="/Без имени-1.png" Grid.RowSpan="2"/>
    </Grid>
</Page>