Page2.xaml

<Page x:Class="test_kadri.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test_kadri"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/пустой фон город.png"/>
        </Grid.Background>



        <Label Content="WORKTEST" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>


        <Border BorderThickness="5" CornerRadius="20" Background="White" Grid.Row="1" Width="800" Height="350">
            <Grid HorizontalAlignment="Left" Width="746" Margin="0,0,0,0">
                <Grid HorizontalAlignment="Right" Margin="0,0,-14,0" Width="355" Height="NaN" VerticalAlignment="Stretch">
                    <Label x:Name="l6" Content="Выберите тесты:" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF009640" VerticalContentAlignment="Center" Background="White" Margin="0,2,0,0"/>
                    <Button x:Name="dp"  Margin="0,46,0,0" FontFamily="Century Gothic" Width="355" HorizontalAlignment="Center" FontSize="18" Foreground="#B25F5E5E" Background="#FFE5E5E5" BorderBrush="#FFD1D1D1" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" Content="Основы делопроизводства&#xA;     и документооборота" Click="dp_Click" Style="{DynamicResource ButtonStyle1}"/>
                    <Button x:Name="ikt" Content="           Информационно -&#xA;коммуникационные технологии" Margin="0,101,0,0" FontFamily="Century Gothic" Width="355" HorizontalAlignment="Center" FontSize="18" Foreground="#B25F5E5E" Background="#FFE5E5E5" BorderBrush="#FFD1D1D1" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" Click="ikt_Click" Style="{DynamicResource ButtonStyle1}" />
                    <Button x:Name="zakon" Content="Конституция, Устав АГО и др." Margin="0,156,0,0" FontFamily="Century Gothic" Width="355" HorizontalAlignment="Center" FontSize="18" Foreground="#B25F5E5E" Background="#FFE5E5E5" BorderBrush="#FFD1D1D1" Height="51" VerticalAlignment="Top" HorizontalContentAlignment="Center" Click="zakon_Click" Style="{DynamicResource ButtonStyle1}" />
                    <Button x:Name="rus" Content="Уровень грамотности &#xA;    письменной речи" Margin="0,211,0,0" FontFamily="Century Gothic" Width="355" HorizontalAlignment="Center" FontSize="18" Foreground="#B25F5E5E" Background="#FFE5E5E5" BorderBrush="#FFD1D1D1" Height="50" VerticalAlignment="Top" HorizontalContentAlignment="Center" Click="rus_Click" Style="{DynamicResource ButtonStyle1}" />
                    <Label x:Name="l7" Content="Количество вопросов &#xA;из каждого блока:" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0,272,146,0" Foreground="#FF009640"/>
                    <TextBox x:Name="kolvop" HorizontalAlignment="Right" Margin="0,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="28" FontFamily="Century Gothic" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle1}" BorderBrush="#FF009640"/>
                </Grid>
                <Grid HorizontalAlignment="Left" Width="308" Margin="27,0,0,0" Height="NaN" VerticalAlignment="Stretch">
                    <Label x:Name="l2" Content="ФИО" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Foreground="#FF009640" Margin="0,55,0,0"/>
                    <TextBox x:Name="fiobox" HorizontalAlignment="Left" Margin="3,87,0,0" VerticalAlignment="Top" Width="305" Height="23" FontFamily="Century Gothic" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle1}" BorderBrush="#FF009640" MaxLines="1" IsUndoEnabled="False"/>
                    <TextBox x:Name="ankbox" HorizontalAlignment="Left" Margin="3,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="23" FontFamily="Century Gothic" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle1}" BorderBrush="#FF009640"/>
                    <Label x:Name="l3" Content="№ анкеты" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="3,110,0,0" Foreground="#FF009640"/>
                    <TextBox x:Name="dolbox" HorizontalAlignment="Left" Margin="3,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" Height="23" FontFamily="Century Gothic" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle1}" BorderBrush="#FF009640"/>
                    <Label x:Name="l4" Content="Должность" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="3,165,0,0" Foreground="#FF009640"/>
                    <TextBox x:Name="phonebox" HorizontalAlignment="Left" Margin="3,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="297" Height="23" FontFamily="Century Gothic" VerticalContentAlignment="Center" Style="{DynamicResource TextBoxStyle1}" BorderBrush="#FF009640"/>
                    <Label x:Name="l5" Content="Телефон" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="3,220,0,0" Foreground="#FF009640"/>
                    <Button Style="{DynamicResource ButtonStyle1}" x:Name="start" Content="Начать тестирование" Margin="3,291,0,0" FontFamily="Century Gothic" Width="297" HorizontalAlignment="Left" FontSize="20" Foreground="White" Background="#FF009640" BorderBrush="#FF008539" Height="28" VerticalAlignment="Top" HorizontalContentAlignment="Center" Click="start_Click" />
                    <Label x:Name="l1" Content="Введите данные пользователя,&#xA;проходящего тестирование:" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="18" HorizontalContentAlignment="Center" Foreground="#FF009640" VerticalContentAlignment="Center" Margin="0,2,0,0"/>
                </Grid>
            </Grid>
        </Border>
        <Label x:Name="l8" Content="МКУ &quot;ЦМТОД ОМС&quot; Алексеевского городского округа" FontFamily="Century Gothic" FontSize="22" Foreground="White" HorizontalContentAlignment="Center" Grid.Row="1" Height="NaN" Margin="0,346,0,0" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="55" Source="/Без имени-1.png" Grid.RowSpan="2"/>

    </Grid>
</Page>
