Page5.xaml

<Page x:Class="test_kadri.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:test_kadri"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/цмтод новая.png"/>
        </Grid.Background>
        <Label Content="WORKTEST" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="40" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
        <Border BorderThickness="5" CornerRadius="20" Background="White" Margin="0,63,0,37">
            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="543*"/>
                </Grid.ColumnDefinitions>
                <Grid HorizontalAlignment="Center" Width="172" Margin="0,0,0,0" Height="NaN">
                    <Button Style="{DynamicResource ButtonStyle1}" x:Name="kandidat" Content="Кандидаты" Margin="10,30,0,0" FontFamily="Century Gothic" Width="146" HorizontalAlignment="Left" FontSize="20" Foreground="White" Background="#FF009640" BorderBrush="#FF008539" Height="28" VerticalAlignment="Top" HorizontalContentAlignment="Center" Click="kandidat_Click" />
                    <Button Style="{DynamicResource ButtonStyle1}" x:Name="uchet" Content="Учётки" Margin="10,81,0,0" FontFamily="Century Gothic" Width="146" HorizontalAlignment="Left" FontSize="20" Foreground="White" Background="#FF009640" BorderBrush="#FF008539" Height="28" VerticalAlignment="Top" HorizontalContentAlignment="Center" Click="uchet_Click" />
                    <Button Style="{DynamicResource ButtonStyle1}" x:Name="exex" Content="Выйти" Margin="10,0,0,10" FontFamily="Century Gothic" Width="146" HorizontalAlignment="Left" FontSize="20" Foreground="White" Background="#FF009640" BorderBrush="#FF008539" Height="28" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Click="exex_Click" />
                </Grid>
                <Grid Height="NaN" Grid.Column="1">
                    <DataGrid x:Name="dg" Margin="0,0,0,0">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Изменить" Margin="5" Style="{DynamicResource ButtonStyle1}" Background="Transparent" Foreground="Black" FontFamily="Georgia" FontSize="15" x:Name="update" Click="update_Click" Width="120" Height="30"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Border>
        <Label x:Name="l8" Content="МКУ &quot;ЦМТОД ОМС&quot; Алексеевского городского округа" FontFamily="Century Gothic" FontSize="22" Foreground="White" HorizontalContentAlignment="Center" Height="NaN" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="55" Source="/Без имени-1.png"/>
    </Grid>
</Page>
